{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apiai": "^4.0.3",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "knex": "^0.16.3",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "wit-api": "0.0.4"
  }
}
